@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap')
@import 'variables.sass'

h1,h2,h3,h4,h5,h6
 font-family: 'Montserrat', sans-serif
 color: $normalDark

#app
  color: $normalLight
h1
  font-size: 58px
  text-transform: capitalize
h5
  line-height: 1.25
  font-size: 18px

blockquote
  margin: 27px 0px 27px 0px
  padding: 0px 0px 0px 27px
  border-left: 2px solid $primaryColor
  color: $normalDark
  font-size: 18px
  line-height: 1.75
