// // editor
.ql-snow .ql-toolbar button svg, .quillWrapper .ql-snow.ql-toolbar button svg
  width: 18px !important
  height: 18px !important
.quillWrapper .ql-picker-label
  font-size: 14px
.quillWrapper .ql-snow.ql-toolbar
    padding-top: 8px
    padding-bottom: 8px !important
// .ql-toolbar.ql-snow
//   padding: 0 !important
.ql-formats
  margin: 0 !important
//   &:first-child
//     padding: 0 !important
// .quillWrapper .ql-snow.ql-toolbar .ql-formats
//   border-right: 1px solid #ccc
//   margin: 0
//   padding: 0 10px
// .ql-snow .ql-picker.ql-expanded .ql-picker-options
//   marging-top: 0 !important
.ql-picker:not(.ql-background)
    top: 0 !important
